APP_NAME="Laravel Forum"
APP_ENV=local
APP_KEY=base64:S1YR/+LhnEw5CH0scy2wsfvvh0j2fAIgbNC3nKwu66I=
APP_DEBUG=true
APP_CACHE=false
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/home/albert/Desenvolvimento/WEB/Desenvolvimento/d.laravel/portfolio/forum/database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local

QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120

CONTACT_EMAIL=laravel@fakemail.com
